# /etc/nginx/sites-available/wm2026-de
# WM 2026 German site — reverse proxy to Next.js on port 3002
#
# Install:
#   sudo cp wm2026-de.nginx /etc/nginx/sites-available/wm2026-de
#   sudo ln -s /etc/nginx/sites-available/wm2026-de /etc/nginx/sites-enabled/
#   sudo certbot --nginx -d wm2026guide.de -d www.wm2026guide.de
#   sudo nginx -t && sudo systemctl reload nginx

# Redirect non-www to www
server {
    listen 80;
    listen [::]:80;
    server_name wm2026guide.de;
    return 301 https://www.wm2026guide.de$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.wm2026guide.de;

    # Certbot will add SSL config here
    # After certbot, this block redirects to HTTPS automatically

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static assets — long cache
    location /_next/static/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host $host;
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # Images — long cache
    location /images/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host $host;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 1000;
}
