# /etc/systemd/system/wm2026-de.service
# WM 2026 — German site (Next.js on port 3002)
#
# Install:
#   sudo cp wm2026-de.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable wm2026-de
#   sudo systemctl start wm2026-de

[Unit]
Description=WM2026 DE (wm2026guide.de)
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/cdm2026/current/apps/de
EnvironmentFile=/etc/cdm2026.env
ExecStart=/usr/bin/node node_modules/.bin/next start -p 3002
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wm2026-de

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/srv/cdm2026

[Install]
WantedBy=multi-user.target
